<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Easy_Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="mlc-qa-UDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-sb-rZM">
                                <rect key="frame" x="107" y="116" width="200" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-q9-5hT">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="19m-9R-m8o"/>
                                            <constraint firstAttribute="height" constant="33.5" id="3iH-IB-r28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37F-W0-7q5">
                                        <rect key="frame" x="0.0" y="59.5" width="200" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BOZ-J0-KQk"/>
                                            <constraint firstAttribute="height" constant="49.5" id="lN5-lR-gmN"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="37F-W0-7q5" firstAttribute="top" secondItem="jg3-q9-5hT" secondAttribute="bottom" constant="26" id="AmX-jI-k5H"/>
                                    <constraint firstAttribute="height" constant="109" id="dpk-76-LTA"/>
                                    <constraint firstItem="37F-W0-7q5" firstAttribute="top" secondItem="jg3-q9-5hT" secondAttribute="bottom" constant="26" id="gTK-0T-6QF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp9-5I-Qof">
                                <rect key="frame" x="107" y="814" width="200" height="48"/>
                                <color key="backgroundColor" red="0.21205079135667151" green="0.4180601317504814" blue="0.19578382723333326" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BpU-3J-PgW"/>
                                    <constraint firstAttribute="height" constant="48" id="Xh6-XA-aL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-lb-2g9">
                                <rect key="frame" x="0.0" y="265" width="414" height="289"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-KP-Wql">
                                        <rect key="frame" x="40.5" y="25" width="333" height="161.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-uT-GxJ">
                                                <rect key="frame" x="134" y="0.0" width="65.5" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33.5" id="Bqk-yO-GiJ"/>
                                                    <constraint firstAttribute="width" constant="65.5" id="mwV-Gs-mvr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-zi-uHH">
                                                <rect key="frame" x="0.0" y="53.5" width="333" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeV-0h-F56">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="Hx1-ZT-LJH"/>
                                                            <constraint firstAttribute="height" constant="48" id="Iqf-aP-YE9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" systemColor="systemGray4Color"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97d-eg-B8h">
                                                        <rect key="frame" x="138" y="0.0" width="55" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="JB9-VP-29v"/>
                                                            <constraint firstAttribute="height" constant="48" id="Zqy-Ec-yD8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                        <state key="normal" title="15%">
                                                            <color key="titleColor" systemColor="systemGray5Color"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZR-aI-Q7h">
                                                        <rect key="frame" x="273" y="0.0" width="60" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="RzR-pY-ype"/>
                                                            <constraint firstAttribute="height" constant="48" id="jS8-Iz-mCg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" systemColor="systemGray4Color"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B0W-CK-S15">
                                                <rect key="frame" x="24" y="121.5" width="285" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or enter a number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Is-py-kft">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bru-ma-G4Y">
                                                        <rect key="frame" x="225" y="0.0" width="60" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Lhb-bp-pvg"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yOH-wQ-8vs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="285" id="Vrq-73-2S5"/>
                                                    <constraint firstAttribute="height" constant="40" id="eFU-3Y-eLa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wvg-zi-uHH" secondAttribute="trailing" id="MoC-H6-a5y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.29803921570000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="BkA-wa-KLk"/>
                                    <constraint firstItem="4Kz-KP-Wql" firstAttribute="centerY" secondItem="KF2-lb-2g9" secondAttribute="centerY" id="Td9-e4-Oi0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="230" id="VIv-De-gGG"/>
                                    <constraint firstItem="4Kz-KP-Wql" firstAttribute="top" secondItem="KF2-lb-2g9" secondAttribute="top" constant="25" id="ZBl-Uf-ZfF"/>
                                    <constraint firstItem="4Kz-KP-Wql" firstAttribute="centerX" secondItem="KF2-lb-2g9" secondAttribute="centerX" id="dNH-ZE-hgZ"/>
                                    <constraint firstItem="4Kz-KP-Wql" firstAttribute="leading" secondItem="KF2-lb-2g9" secondAttribute="leading" constant="40.5" id="iz0-S6-0hV"/>
                                    <constraint firstAttribute="width" constant="414" id="j5Q-HV-2Ag"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yBs-81-bpw">
                                <rect key="frame" x="99" y="574" width="216" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cd-n5-CrV">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SeM-B9-rnQ">
                                        <rect key="frame" x="0.0" y="46.5" width="216" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsa-L4-EL3">
                                                <rect key="frame" x="0.0" y="3.5" width="16" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="ntv-5u-oey">
                                                <rect key="frame" x="122" y="8.5" width="94" height="32"/>
                                                <color key="backgroundColor" red="0.31372549020000001" green="0.30980392159999998" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71036852620000002" green="0.71478160130000001" blue="0.89558878149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95.5" id="NZa-W8-6mx"/>
                                    <constraint firstAttribute="width" constant="230" id="wbZ-O7-rR0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FbC-Ug-OLg"/>
                        <color key="backgroundColor" red="0.62188584940000002" green="0.62343407719999999" blue="0.77931064370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KF2-lb-2g9" firstAttribute="top" secondItem="KoM-sb-rZM" secondAttribute="bottom" constant="52" id="5Bc-TP-fw1"/>
                            <constraint firstItem="FbC-Ug-OLg" firstAttribute="trailing" secondItem="KoM-sb-rZM" secondAttribute="trailing" constant="107" id="9Xp-f8-3t3"/>
                            <constraint firstItem="yBs-81-bpw" firstAttribute="leading" secondItem="FbC-Ug-OLg" secondAttribute="leading" constant="99" id="A0q-cq-tFO"/>
                            <constraint firstItem="KF2-lb-2g9" firstAttribute="top" secondItem="KoM-sb-rZM" secondAttribute="bottom" constant="40" id="EBD-ic-pHD"/>
                            <constraint firstItem="yBs-81-bpw" firstAttribute="top" secondItem="KF2-lb-2g9" secondAttribute="bottom" constant="20" id="J5C-Zf-mpb"/>
                            <constraint firstItem="KoM-sb-rZM" firstAttribute="top" secondItem="FbC-Ug-OLg" secondAttribute="top" constant="72" id="TUC-1P-qCY"/>
                            <constraint firstItem="KF2-lb-2g9" firstAttribute="leading" secondItem="FbC-Ug-OLg" secondAttribute="leading" id="V5a-cA-rsk"/>
                            <constraint firstItem="FbC-Ug-OLg" firstAttribute="trailing" secondItem="yBs-81-bpw" secondAttribute="trailing" constant="99" id="fWl-9q-02v"/>
                            <constraint firstItem="KF2-lb-2g9" firstAttribute="trailing" secondItem="FbC-Ug-OLg" secondAttribute="trailing" id="k1B-uP-aKt"/>
                            <constraint firstItem="FbC-Ug-OLg" firstAttribute="trailing" secondItem="Gp9-5I-Qof" secondAttribute="trailing" constant="107" id="oix-Dy-y1s"/>
                            <constraint firstItem="Gp9-5I-Qof" firstAttribute="leading" secondItem="FbC-Ug-OLg" secondAttribute="leading" constant="107" id="pha-i7-GhX"/>
                            <constraint firstItem="KoM-sb-rZM" firstAttribute="leading" secondItem="FbC-Ug-OLg" secondAttribute="leading" constant="107" id="qUb-gg-Gx3"/>
                            <constraint firstItem="KF2-lb-2g9" firstAttribute="leading" secondItem="FbC-Ug-OLg" secondAttribute="leading" id="sqg-Qr-M2g"/>
                            <constraint firstItem="Gp9-5I-Qof" firstAttribute="bottom" secondItem="FbC-Ug-OLg" secondAttribute="bottom" id="vMz-Io-ipU"/>
                            <constraint firstItem="Gp9-5I-Qof" firstAttribute="top" secondItem="yBs-81-bpw" secondAttribute="bottom" constant="144.5" id="zDQ-c8-0z1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTotalInput" destination="37F-W0-7q5" id="Own-xO-yHM"/>
                        <outlet property="firstPctButton" destination="UeV-0h-F56" id="7P4-EW-LpQ"/>
                        <outlet property="numPplLabel" destination="tsa-L4-EL3" id="ubw-Ml-jru"/>
                        <outlet property="otherPctInput" destination="bru-ma-G4Y" id="RmB-9N-UUK"/>
                        <outlet property="secPctButton" destination="97d-eg-B8h" id="IQV-qg-VmJ"/>
                        <outlet property="thirdPctButton" destination="8ZR-aI-Q7h" id="GUH-tA-W5y"/>
                        <segue destination="Dnf-m2-FPm" kind="presentation" identifier="goToResults" modalPresentationStyle="fullScreen" id="CuC-72-OJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="bJV-Cc-sXH">
            <objects>
                <viewController id="Dnf-m2-FPm" customClass="ResultsViewController" customModule="Easy_Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83U-m4-CT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSh-1m-cuH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-PO-qoO">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="V2W-SH-Z6M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cB-3m-144">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="hRe-A7-CCA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9cB-3m-144" firstAttribute="leading" secondItem="XSh-1m-cuH" secondAttribute="leading" id="J5V-lh-MX8"/>
                                    <constraint firstAttribute="height" constant="300" id="a5h-KN-X9O"/>
                                    <constraint firstAttribute="trailing" secondItem="9cB-3m-144" secondAttribute="trailing" id="eGk-8K-sIr"/>
                                    <constraint firstAttribute="trailing" secondItem="cDc-PO-qoO" secondAttribute="trailing" id="jS6-hg-gEq"/>
                                    <constraint firstItem="9cB-3m-144" firstAttribute="centerY" secondItem="XSh-1m-cuH" secondAttribute="centerY" id="svQ-Va-8pV"/>
                                    <constraint firstItem="cDc-PO-qoO" firstAttribute="leading" secondItem="XSh-1m-cuH" secondAttribute="leading" id="vFW-N0-1BQ"/>
                                    <constraint firstItem="cDc-PO-qoO" firstAttribute="top" secondItem="9cB-3m-144" secondAttribute="bottom" id="wO2-6u-UAP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bu-wo-2SR">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Cgh-QF-eAU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="raY-ih-ANq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-ca-OmW">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="5jI-vz-zW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBY-cB-DI1"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Bu-wo-2SR" firstAttribute="bottom" secondItem="wBY-cB-DI1" secondAttribute="bottom" id="4MV-BI-RHn"/>
                            <constraint firstItem="ZbQ-ca-OmW" firstAttribute="top" secondItem="XSh-1m-cuH" secondAttribute="bottom" constant="5" id="EAj-yN-Ql4"/>
                            <constraint firstItem="XSh-1m-cuH" firstAttribute="leading" secondItem="83U-m4-CT3" secondAttribute="leading" id="FA6-Dm-Fd2"/>
                            <constraint firstItem="wBY-cB-DI1" firstAttribute="trailing" secondItem="ZbQ-ca-OmW" secondAttribute="trailing" constant="50" id="FMU-74-ZOb"/>
                            <constraint firstItem="ZbQ-ca-OmW" firstAttribute="leading" secondItem="wBY-cB-DI1" secondAttribute="leading" constant="50" id="Zz7-Vd-gkO"/>
                            <constraint firstItem="XSh-1m-cuH" firstAttribute="trailing" secondItem="wBY-cB-DI1" secondAttribute="trailing" id="ksV-uR-Srx"/>
                            <constraint firstItem="XSh-1m-cuH" firstAttribute="top" secondItem="83U-m4-CT3" secondAttribute="top" id="t3h-67-qpJ"/>
                            <constraint firstItem="8Bu-wo-2SR" firstAttribute="centerX" secondItem="83U-m4-CT3" secondAttribute="centerX" id="uE3-eo-w86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalLabel" destination="cDc-PO-qoO" id="nWR-XD-y8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-Eb-NGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
