<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Easy_Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlc-qa-UDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-sb-rZM">
                                <rect key="frame" x="107" y="120" width="200" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-q9-5hT">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.5" id="3iH-IB-r28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.33650389867305963" green="0.34617959519997488" blue="0.62599559745403244" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37F-W0-7q5">
                                        <rect key="frame" x="0.0" y="59.5" width="200" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49.5" id="lN5-lR-gmN"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemFillColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="37F-W0-7q5" firstAttribute="top" secondItem="jg3-q9-5hT" secondAttribute="bottom" constant="26" id="AmX-jI-k5H"/>
                                    <constraint firstAttribute="height" constant="109" id="dpk-76-LTA"/>
                                    <constraint firstItem="37F-W0-7q5" firstAttribute="top" secondItem="jg3-q9-5hT" secondAttribute="bottom" constant="26" id="gTK-0T-6QF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp9-5I-Qof">
                                <rect key="frame" x="107" y="752.5" width="200" height="48"/>
                                <color key="backgroundColor" red="0.26050192692047441" green="0.49032240985619902" blue="0.32724602985473689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Xh6-XA-aL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calcButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veE-VC-nHP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KF2-lb-2g9">
                                <rect key="frame" x="0.0" y="281" width="414" height="211.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-KP-Wql">
                                        <rect key="frame" x="40.5" y="25" width="333" height="161.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-uT-GxJ">
                                                <rect key="frame" x="134" y="0.0" width="65.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <color key="textColor" red="0.93732582008647558" green="0.9361246233770969" blue="0.95710653789115674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-zi-uHH">
                                                <rect key="frame" x="0.0" y="53.5" width="333" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeV-0h-F56">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Iqf-aP-YE9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <color key="tintColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipValChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWd-fK-rCq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97d-eg-B8h">
                                                        <rect key="frame" x="138" y="0.0" width="55" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Zqy-Ec-yD8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <color key="tintColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="15%">
                                                            <color key="titleColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipValChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kP-5w-h4D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZR-aI-Q7h">
                                                        <rect key="frame" x="273" y="0.0" width="60" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="jS8-Iz-mCg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <color key="tintColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipValChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5og-Zd-fBH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="B0W-CK-S15">
                                                <rect key="frame" x="35.5" y="121.5" width="262" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or enter a percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Is-py-kft">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bru-ma-G4Y">
                                                        <rect key="frame" x="202" y="0.0" width="60" height="40"/>
                                                        <color key="backgroundColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Lhb-bp-pvg"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yOH-wQ-8vs"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="262" id="Vrq-73-2S5"/>
                                                    <constraint firstAttribute="height" constant="40" id="eFU-3Y-eLa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wvg-zi-uHH" secondAttribute="trailing" id="MoC-H6-a5y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.25098039220000001" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="BkA-wa-KLk"/>
                                    <constraint firstItem="4Kz-KP-Wql" firstAttribute="centerY" secondItem="KF2-lb-2g9" secondAttribute="centerY" id="Td9-e4-Oi0"/>
                                    <constraint firstItem="4Kz-KP-Wql" firstAttribute="top" secondItem="KF2-lb-2g9" secondAttribute="top" constant="25" id="ZBl-Uf-ZfF"/>
                                    <constraint firstItem="4Kz-KP-Wql" firstAttribute="centerX" secondItem="KF2-lb-2g9" secondAttribute="centerX" id="dNH-ZE-hgZ"/>
                                    <constraint firstItem="4Kz-KP-Wql" firstAttribute="leading" secondItem="KF2-lb-2g9" secondAttribute="leading" constant="40.5" id="iz0-S6-0hV"/>
                                    <constraint firstAttribute="width" constant="414" id="j5Q-HV-2Ag"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yBs-81-bpw">
                                <rect key="frame" x="99" y="512.5" width="216" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cd-n5-CrV">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.33650389870000003" green="0.34617959520000002" blue="0.6259955975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SeM-B9-rnQ">
                                        <rect key="frame" x="0.0" y="47.5" width="216" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsa-L4-EL3">
                                                <rect key="frame" x="0.0" y="2.5" width="16" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="ntv-5u-oey">
                                                <rect key="frame" x="122" y="8" width="94" height="32"/>
                                                <color key="backgroundColor" red="0.074509803920000006" green="0.25098039220000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TrI-Hk-9q5"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.25098039215686274" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95.5" id="NZa-W8-6mx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-2i-3Jm">
                                <rect key="frame" x="160" y="638.5" width="94" height="31"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.18039215689999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="OSN-ei-4Lh"/>
                                </constraints>
                                <color key="tintColor" red="0.6090169164" green="0.23375336360000001" blue="0.15347537820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Clear  ">
                                    <imageReference key="image" image="clear" catalog="system" symbolScale="small"/>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <color key="baseForegroundColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9UA-S0-SDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FbC-Ug-OLg"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.19215686274509802" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gp9-5I-Qof" firstAttribute="top" secondItem="dl8-2i-3Jm" secondAttribute="bottom" constant="83" id="51D-W6-SaX"/>
                            <constraint firstItem="KF2-lb-2g9" firstAttribute="top" secondItem="KoM-sb-rZM" secondAttribute="bottom" constant="52" id="5Bc-TP-fw1"/>
                            <constraint firstItem="dl8-2i-3Jm" firstAttribute="leading" secondItem="mlc-qa-UDb" secondAttribute="leadingMargin" constant="140" id="8PG-5e-cYq"/>
                            <constraint firstItem="FbC-Ug-OLg" firstAttribute="trailing" secondItem="KoM-sb-rZM" secondAttribute="trailing" constant="107" id="9Xp-f8-3t3"/>
                            <constraint firstItem="yBs-81-bpw" firstAttribute="leading" secondItem="FbC-Ug-OLg" secondAttribute="leading" constant="99" id="A0q-cq-tFO"/>
                            <constraint firstItem="yBs-81-bpw" firstAttribute="top" secondItem="KF2-lb-2g9" secondAttribute="bottom" constant="20" id="J5C-Zf-mpb"/>
                            <constraint firstItem="KoM-sb-rZM" firstAttribute="top" secondItem="FbC-Ug-OLg" secondAttribute="top" constant="72" id="TUC-1P-qCY"/>
                            <constraint firstItem="KF2-lb-2g9" firstAttribute="leading" secondItem="FbC-Ug-OLg" secondAttribute="leading" id="V5a-cA-rsk"/>
                            <constraint firstItem="FbC-Ug-OLg" firstAttribute="trailing" secondItem="yBs-81-bpw" secondAttribute="trailing" constant="99" id="fWl-9q-02v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dl8-2i-3Jm" secondAttribute="trailing" constant="140" id="h1v-aW-Y8P"/>
                            <constraint firstItem="KF2-lb-2g9" firstAttribute="trailing" secondItem="FbC-Ug-OLg" secondAttribute="trailing" id="k1B-uP-aKt"/>
                            <constraint firstItem="dl8-2i-3Jm" firstAttribute="top" secondItem="yBs-81-bpw" secondAttribute="bottom" constant="30.5" id="mVR-6D-zCg"/>
                            <constraint firstItem="FbC-Ug-OLg" firstAttribute="trailing" secondItem="Gp9-5I-Qof" secondAttribute="trailing" constant="107" id="oix-Dy-y1s"/>
                            <constraint firstItem="Gp9-5I-Qof" firstAttribute="leading" secondItem="FbC-Ug-OLg" secondAttribute="leading" constant="107" id="pha-i7-GhX"/>
                            <constraint firstItem="KoM-sb-rZM" firstAttribute="leading" secondItem="FbC-Ug-OLg" secondAttribute="leading" constant="107" id="qUb-gg-Gx3"/>
                            <constraint firstItem="KF2-lb-2g9" firstAttribute="leading" secondItem="FbC-Ug-OLg" secondAttribute="leading" id="sqg-Qr-M2g"/>
                            <constraint firstItem="Gp9-5I-Qof" firstAttribute="bottom" secondItem="FbC-Ug-OLg" secondAttribute="bottom" id="vMz-Io-ipU"/>
                            <constraint firstItem="Gp9-5I-Qof" firstAttribute="top" secondItem="yBs-81-bpw" secondAttribute="bottom" constant="144.5" id="zDQ-c8-0z1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTotalInput" destination="37F-W0-7q5" id="Own-xO-yHM"/>
                        <outlet property="firstPctButton" destination="UeV-0h-F56" id="7P4-EW-LpQ"/>
                        <outlet property="numPplLabel" destination="tsa-L4-EL3" id="ubw-Ml-jru"/>
                        <outlet property="otherPctInput" destination="bru-ma-G4Y" id="RmB-9N-UUK"/>
                        <outlet property="secPctButton" destination="97d-eg-B8h" id="IQV-qg-VmJ"/>
                        <outlet property="stepper" destination="ntv-5u-oey" id="qfz-c0-Teu"/>
                        <outlet property="thirdPctButton" destination="8ZR-aI-Q7h" id="GUH-tA-W5y"/>
                        <segue destination="Dnf-m2-FPm" kind="presentation" identifier="goToResults" modalPresentationStyle="fullScreen" id="CuC-72-OJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="bJV-Cc-sXH">
            <objects>
                <viewController id="Dnf-m2-FPm" customClass="ResultsViewController" customModule="Easy_Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83U-m4-CT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bu-wo-2SR">
                                <rect key="frame" x="107" y="842" width="200" height="48"/>
                                <color key="backgroundColor" red="0.25929117200000001" green="0.4920447469" blue="0.32546532150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="Dnf-m2-FPm" eventType="touchUpInside" id="i2A-vb-OCp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8QH-3O-Lg2">
                                <rect key="frame" x="41" y="254" width="332" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-FM-nH5">
                                        <rect key="frame" x="47" y="0.0" width="238.5" height="67"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-ez-vRE">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpX-mL-3Gi">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TH-hc-5Zj">
                                                        <rect key="frame" x="0.0" y="33.5" width="87" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.71363064849185565" green="0.71871893192007041" blue="0.73398378220471461" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-lw-lwk">
                                                <rect key="frame" x="167" y="0.0" width="71.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-jF-m3x">
                                        <rect key="frame" x="47" y="71.5" width="238.5" height="67"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-CF-8l0">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuS-Pk-LJj">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-qI-63V">
                                                        <rect key="frame" x="0.0" y="33.5" width="87" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.71363064850000002" green="0.71871893190000002" blue="0.73398378220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-vs-pky">
                                                <rect key="frame" x="167" y="0.0" width="71.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="BJ6-ic-e5z">
                                        <rect key="frame" x="0.5" y="143" width="331" height="157"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-Q4-KtX">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="157"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-wS-eXF">
                                                        <rect key="frame" x="34" y="17" width="100" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-6q-GFx">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <color key="textColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-9F-UaV">
                                                                <rect key="frame" x="0.0" y="25" width="100" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.71363064850000002" green="0.71871893190000002" blue="0.73398378220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="LR0-kh-tBx"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-Hf-mmO">
                                                        <rect key="frame" x="54" y="106" width="207.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic3-v8-kF9">
                                                        <rect key="frame" x="229.5" y="17" width="71.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" red="0.93732582009999998" green="0.93612462340000002" blue="0.9571065379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.35441683397889817" green="0.54888808125197286" blue="0.3355660861086342" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="gZE-wS-eXF" firstAttribute="leading" secondItem="lmF-Q4-KtX" secondAttribute="leading" constant="34" id="2Re-G6-ha2"/>
                                                    <constraint firstItem="gZE-wS-eXF" firstAttribute="top" secondItem="lmF-Q4-KtX" secondAttribute="top" constant="17" id="78j-jX-ThH"/>
                                                    <constraint firstAttribute="height" constant="157" id="BZG-LV-a72"/>
                                                    <constraint firstItem="gZE-wS-eXF" firstAttribute="top" secondItem="lmF-Q4-KtX" secondAttribute="top" constant="17" id="Pb7-r7-r99"/>
                                                    <constraint firstAttribute="bottom" secondItem="gZE-wS-eXF" secondAttribute="bottom" constant="90" id="Q3O-kV-FjC"/>
                                                    <constraint firstItem="mhr-Hf-mmO" firstAttribute="leading" secondItem="lmF-Q4-KtX" secondAttribute="leading" constant="54" id="YZc-6L-zxJ"/>
                                                    <constraint firstItem="ic3-v8-kF9" firstAttribute="top" secondItem="gZE-wS-eXF" secondAttribute="top" id="ZXs-Tb-pTT"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mhr-Hf-mmO" secondAttribute="trailing" symbolic="YES" id="dn7-kP-fGG"/>
                                                    <constraint firstAttribute="trailing" secondItem="ic3-v8-kF9" secondAttribute="trailing" constant="30" id="eaD-Ps-yyK"/>
                                                    <constraint firstAttribute="bottom" secondItem="mhr-Hf-mmO" secondAttribute="bottom" constant="8" id="mBX-UY-Jbz"/>
                                                    <constraint firstItem="ic3-v8-kF9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gZE-wS-eXF" secondAttribute="trailing" constant="8" symbolic="YES" id="pbU-qr-gVz"/>
                                                    <constraint firstAttribute="width" constant="331" id="pxO-qZ-mhg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lmF-Q4-KtX" secondAttribute="trailing" id="7tF-f7-scL"/>
                                            <constraint firstAttribute="bottom" secondItem="lmF-Q4-KtX" secondAttribute="bottom" id="iPE-cg-FDb"/>
                                            <constraint firstItem="lmF-Q4-KtX" firstAttribute="top" secondItem="BJ6-ic-e5z" secondAttribute="top" id="qNI-QZ-47o"/>
                                            <constraint firstItem="lmF-Q4-KtX" firstAttribute="leading" secondItem="BJ6-ic-e5z" secondAttribute="leading" id="w4E-OU-gmV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.25098039215686274" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9nb-F5-GBq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NnV-PI-pxN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBY-cB-DI1"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.19215686274509802" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Bu-wo-2SR" firstAttribute="centerX" secondItem="8QH-3O-Lg2" secondAttribute="centerX" id="4E0-FN-06w"/>
                            <constraint firstItem="8QH-3O-Lg2" firstAttribute="leading" secondItem="wBY-cB-DI1" secondAttribute="leading" constant="41" id="AZp-xr-WdP"/>
                            <constraint firstItem="wBY-cB-DI1" firstAttribute="trailing" secondItem="8QH-3O-Lg2" secondAttribute="trailing" constant="41" id="Gyg-TJ-d30"/>
                            <constraint firstItem="8QH-3O-Lg2" firstAttribute="top" secondItem="wBY-cB-DI1" secondAttribute="top" constant="254" id="kId-eG-ISX"/>
                            <constraint firstItem="8QH-3O-Lg2" firstAttribute="leading" secondItem="wBY-cB-DI1" secondAttribute="leading" constant="41" id="tut-6A-Gik"/>
                            <constraint firstItem="wBY-cB-DI1" firstAttribute="bottom" secondItem="8Bu-wo-2SR" secondAttribute="bottom" constant="6" id="x3o-9W-gyh"/>
                            <constraint firstItem="8Bu-wo-2SR" firstAttribute="leading" secondItem="wBY-cB-DI1" secondAttribute="leading" constant="107" id="z5E-th-bBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billPersonLabel" destination="ff0-lw-lwk" id="vAG-Qo-mNP"/>
                        <outlet property="extraInfroLabel" destination="mhr-Hf-mmO" id="tXs-mD-M1h"/>
                        <outlet property="tipPersonLabel" destination="rTx-vs-pky" id="Q6g-gE-hT1"/>
                        <outlet property="totalPersonLabel" destination="ic3-v8-kF9" id="oGl-OY-Tnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-Eb-NGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
